<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhishek Pawar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="startContainer">
    <img class="topcloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Abhi</h1>
  <p class="line" ><em> A Programmer</em></p>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myimg" src="images/abhi.jpg" alt="Abhishek" style="margin-top:50px;">
      <h2>Hello.</h2>
      <p class"intro">I am an Engineer . I completed my degree from Electrical Engineering. But i am intrested in Web developement.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="codeimg" src="images/skill.jpg" alt="Python">
        <h3>Desine & Developement</h3>
        <p>Python coding language and frameworks knowledge.
           Problem-solving and critical thinking abilities.
            Data and analytical skills.
         Programming skills.
              </p>
      </div>
      <div class="skill-row">
        <img class="codeimg" src="images/skill2.jpg" alt="web developer Coder">
        <h3>Web Developement</h3>
        <p> I have HTML/CSS skills, Analytical skills,Responsive web design skills,
            JavaScript skills ,Interpersonal skill,  Testing and debugging skills
         Search engine optimisation skills.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p class="conactmsg" >.</p>
      <a class="btn" href="mailto:abhipawar0312@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/abhishek-pawar-95363421a/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/abhishek.pawar.96k/">instagram</a>
    <p class="copyright" >© 2022 Abhishek Pawar.</p>
  </div>


  </body>
</html>
